homeassistant/dashboard.yaml (before)
views:
  - path: default_view
    title: Home
    cards:
      - type: grid
        square: false
        columns: 1
        title: 1st Floor
        cards:
          - type: thermostat
            entity: climate.guest_room_thermostat
            features:
              - type: climate-hvac-modes
                hvac_modes:
                  - auto
                  - cool
                  - heat
                  - 'off'
          - show_state: true
            show_name: true
            camera_view: auto
            type: picture-entity
            entity: camera.front_door_camera_snapshot
            camera_image: camera.frontdoor_live
          - show_state: true
            show_name: true
            camera_view: auto
            type: picture-entity
            entity: camera.garage_camera_snapshot
      - type: grid
        square: false
        columns: 1
        title: 2nd Floor
        cards:
          - type: thermostat
            entity: climate.living_room_thermostat
            features:
              - type: climate-hvac-modes
                hvac_modes:
                  - auto
                  - cool
                  - heat
                  - 'off'
      - type: grid
        square: false
        columns: 1
        title: 3rd Floor
        cards:
          - type: thermostat
            entity: climate.master_bedroom_thermostat
            features:
              - type: climate-hvac-modes
                hvac_modes:
                  - auto
                  - cool
                  - heat
                  - 'off'
            show_current_as_primary: false
          - type: history-graph
            entities:
              - entity: sensor.system_monitor_processor_temperature

homeassistant/dashboard.yaml (after)
views:
  - path: default_view
    title: Home
    cards:
      - type: grid
        square: false
        columns: 1
        title: 1st Floor
        cards:
          - type: thermostat
            entity: climate.guest_room_thermostat
            features:
              - type: climate-hvac-modes
                hvac_modes:
                  - auto
                  - cool
                  - heat
                  - 'off'
            show_current_as_primary: true
          - show_state: true
            show_name: true
            camera_view: auto
            type: picture-entity
            entity: camera.front_door_camera_snapshot
            camera_image: camera.frontdoor_live
          - show_state: true
            show_name: true
            camera_view: auto
            fit_mode: cover
            type: picture-entity
            entity: camera.garage_camera_snapshot
          - type: entities
            entities:
              - entity: switch.energy_plug
              - entity: sensor.energy_plug_current
              - entity: sensor.energy_plug_current_consumption
      - type: grid
        square: false
        columns: 1
        title: 2nd Floor
        cards:
          - type: thermostat
            entity: climate.living_room_thermostat
            features:
              - type: climate-hvac-modes
                hvac_modes:
                  - auto
                  - cool
                  - heat
                  - 'off'
            show_current_as_primary: true
      - type: grid
        square: false
        columns: 1
        title: 3rd Floor
        cards:
          - type: thermostat
            entity: climate.master_bedroom_thermostat
            features:
              - type: climate-hvac-modes
                hvac_modes:
                  - auto
                  - cool
                  - heat
                  - 'off'
            show_current_as_primary: true
          - type: history-graph
            entities:
              - entity: sensor.system_monitor_processor_temperature
              - entity: sensor.system_monitor_processor_use
              - entity: sensor.system_monitor_disk_use

homeassistant/dashboard.yaml (diff)
@@ -16,6 +16,7 @@ views:
                   - cool
                   - heat
                   - 'off'
+            show_current_as_primary: true
           - show_state: true
             show_name: true
             camera_view: auto
@@ -25,8 +26,14 @@ views:
           - show_state: true
             show_name: true
             camera_view: auto
+            fit_mode: cover
             type: picture-entity
             entity: camera.garage_camera_snapshot
+          - type: entities
+            entities:
+              - entity: switch.energy_plug
+              - entity: sensor.energy_plug_current
+              - entity: sensor.energy_plug_current_consumption
       - type: grid
         square: false
         columns: 1
@@ -41,6 +48,7 @@ views:
                   - cool
                   - heat
                   - 'off'
+            show_current_as_primary: true
       - type: grid
         square: false
         columns: 1
@@ -55,7 +63,9 @@ views:
                   - cool
                   - heat
                   - 'off'
-            show_current_as_primary: false
+            show_current_as_primary: true
           - type: history-graph
             entities:
               - entity: sensor.system_monitor_processor_temperature
+              - entity: sensor.system_monitor_processor_use
+              - entity: sensor.system_monitor_disk_use
